<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.DELL.new_blood.notification_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbars"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:theme="@style/ToolbarStyle"

                android:background="#EC3051" />

            />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="106dp"
                android:layout_height="75dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/hammad" />



        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hammad" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"

                android:textColor="#fff"
                android:textSize="13sp" />

            <!--<TextView-->
            <!--android:id="@+id/address_textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TextView"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="24sp" />-->

            <TextView
                android:id="@+id/blood_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"

                android:textColor="#fff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/message_textview"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:text="TextView"

                android:textColor="#fff"
                android:textSize="13sp" />


        </LinearLayout>
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle2"

            android:text="Give Blood"
            android:textColor="#fff"
            android:textSize="18sp" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
