<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.DELL.new_blood.user_profile">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbars"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:theme="@style/ToolbarStyle"

                android:background="#EC3051" />

            />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="106dp"
                android:layout_height="75dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/hammad" />



        </RelativeLayout>

        <!--<ImageView-->
            <!--android:id="@+id/pro"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--app:srcCompat="@drawable/b1" />-->


        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="60dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            android:shape="ring"
            android:layout_gravity="center_horizontal"
            android:thicknessRatio="1.9">
            <ImageView
                android:layout_height="120dp"
                android:layout_width="match_parent"
                android:id="@+id/pro"
                android:src="@drawable/blood_logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            </ImageView>
        </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="330dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/profile2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Name:"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/namex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pro3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Email"
                android:textColor="#fff"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/emailx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pro1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Phone no"
                android:textColor="#fff"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/phonex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pro4"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Blood group"
                android:textColor="#fff"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/bloodx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/pro6"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="City"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cityx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"

                android:paddingLeft="10dp"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>



    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:textColor="#fff"
            android:text="Update Info"
            android:textSize="18sp"
            android:id="@+id/edit"
            android:background="@drawable/circle2"

            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
