<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.DELL.new_blood.donation_activity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:theme="@style/ToolbarStyle"

            android:background="#EC3051" />

        />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="106dp"
            android:layout_height="75dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hammad" />



    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/hammad" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="#fff"
            android:padding="10dp
"

            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
