<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.DELL.new_blood.Active_donor">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:theme="@style/ToolbarStyle"

            android:background="#EC3051" />

        />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="106dp"
            android:layout_height="75dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hammad" />



    </RelativeLayout>

    <ListView
        android:id="@+id/listt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>